========= MONTHLY ELECTRICITY BILL =========
Generated: 2026-06-14 19:39
Consumer: Sushan Fernando (001S)
Tariff Type: Standard Domestic
--------------------------------------------
Energy Charge:         Rs.      90.00
Fixed Charge:          Rs.      80.00
Solar Credit:         -Rs.    2500.00
--------------------------------------------
NET PAYABLE AMOUNT:    Rs.   -2330.00
============================================

========= MONTHLY ELECTRICITY BILL =========
Generated: 2026-06-16 13:55
Consumer: Sushan (001)
Tariff Type: Standard Domestic
--------------------------------------------
Energy Charge:         Rs.      54.00
Fixed Charge:          Rs.      80.00
Solar Credit:         -Rs.    3075.00
--------------------------------------------
NET PAYABLE AMOUNT:    Rs.   -2941.00
============================================

